# studentManagerSystemNew

./: pom.xml
src/main/java/com/biz/std/controller/: ClassNosController.java  StudentController.java  SubjectController.java
src/main/java/com/biz/std/model/: ClassNos.java  Score.java  Student.java  Subject.java
src/main/java/com/biz/std/repository/: ClassNosRepository.java  ScoreRepository.java  StudentRepository.java  SubjectRepository.java
src/main/java/com/biz/std/service/: ClassNosService.java  ScoreService.java  StudentService.java  SubjectService.java
src/main/java/com/biz/std/service/impl/: ClassNosServiceImpl.java  ScoreServiceImpl.java  StudentServiceImpl.java  SubjectServiceImpl.java
src/main/java/com/biz/std/staticValue/: ConstantList.java
src/main/java/com/biz/std/vo/: ClassNosAddVo.java  StudentAddVo.java  SubjectAddVo.java
src/main/resources/: applicationContext.xml  jdbc.properties  springmvc.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: addClassNos.jsp  addClassNosSuccess.jsp  addScore.jsp  addScoreSuccess.jsp  chooseSubject.jsp  chooseSubjectSuccess.jsp  classNosAdd.jsp  classNosAvgScore.jsp  classNosList.jsp  classNosUpdate.jsp  studentAdd.jsp  studentList.jsp  studentUpdate.jsp  subjectAdd.jsp  subjectAvgScore.jsp  subjectList.jsp  subjectUpdate.jsp
src/test/java/: StudentTest.java
